# EvalApp

./: .gitignore  .prettierrc  README.md  angular.json  package.json  tsconfig.json  tslint.json
EvalApp/: firebase.nativescript.json  package-lock.json  package.json
EvalApp/app/: _app-common.scss  _app-variables.scss  app-routing.module.ts  app.android.css  app.ios.css  app.module.js  app.module.ts  main.ts  package.json
EvalApp/app/account/: account.component.html  account.module.ts
EvalApp/app/browse/: browse.component.html  browse.component.js  browse.component.scss  browse.component.ts  browse.module.js
Translation/: Trans-6-14-19.babel  de.json  en.json  es.json  fr.json  ja.json  ko.json  nl.json  trans.py  zh.json
apps/smart-eval/: package.json
apps/smart-eval-app/: package.json  tsconfig.json  webpack.config.js
apps/smart-eval-app/app/App_Resources/Android/: app.gradle
apps/smart-eval-app/app/App_Resources/Android/src/main/: AndroidManifest.xml
bluetooth/: package.json
libs/core/: core.module.ts  index.ts  package.json
libs/helpers/: index.ts  platform.ts
maxmobility/: .angular-cli.json  README.md  nx.json  package.json  requirements.json  tsconfig.json  tslint.json
maxmobility/apps/eval-mobile/App_Resources/Android/: app.gradle
maxmobility/apps/eval-mobile/App_Resources/Android/src/main/res/values/: strings.xml
maxmobility/apps/eval-mobile/App_Resources/Android/src/main/res/values-v21/: colors.xml
maxmobility/apps/eval-mobile/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
maxmobility/apps/eval-mobile/app/App_Resources/Android-Pre-v4/: app.gradle
maxmobility/apps/eval-mobile/app/App_Resources/Android-Pre-v4/values/: colors.xml
maxmobility/apps/eval-mobile/app/App_Resources/Android/src/main/: AndroidManifest.xml
maxmobility/apps/eval-mobile/app/App_Resources/Android/src/main/res/values/: colors.xml  styles.xml
maxmobility/apps/eval-mobile/app/App_Resources/Android/src/main/res/values-v21/: colors.xml
maxmobility/nativescript-bluetooth/: bluetooth-common.js  bluetooth.android.js  bluetooth.android.js.map  bluetooth.ios.js  bluetooth.ios.js.map  bluetooth.ios.ts  common.js.map  common.ts  index.d.ts  package.json  tsconfig.json
maxmobility/reports/: SEA-SVR-1-A.json  SEA-SVR-1.json  SEA-SVR-2.json  SEA-SVR-3.json  SEA-SVR-4.json  SEA-SVR-5.json  revisions.json
maxmobility/tools/: app-before-prepare.js
nativescript-bluetooth/: bluetooth.android.d.ts  bluetooth.ios.d.ts  common.d.ts  common.ts  index.ts  package.json  tsconfig.json
nativescript-bluetooth/android/: TNS_AdvertiseCallback.d.ts  TNS_BluetoothGattCallback.d.ts  TNS_BluetoothGattServerCallback.d.ts  TNS_BroadcastReceiver.d.ts  TNS_LeScanCallback.d.ts  TNS_ScanCallback.d.ts  TNS_ScanCallback.ts  android_main.d.ts
nativescript-bluetooth/ios/: CBCentralManagerDelegateImpl.d.ts  CBPeripheralDelegateImpl.d.ts  CBPeripheralDelegateImpl.ts  CBPeripheralManagerDelegateImpl.d.ts  CBPeripheralManagerDelegateImpl.ts  ios_main.d.ts  ios_main.ts
smart-eval-app/: angular.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
smart-eval-app/app/: app-routing.module.ts  app.component.ts  app.module.ts  main.ts  privacy-policy.ts
smart-eval-app/tools/: android-release.js
(+786 files in other folders)
