// Add your native dependencies here:
dependencies {
}

repositories {
  google() // Google's Maven repository
}

android {    
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.permobil.smarteval"  
    minSdkVersion 21
    targetSdkVersion 28
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
  project.ext {
    googlePlayServicesVersion = "15.0.+"
    firebaseMessagingVersion = "11.6.+"
  }
} 
