// Add your native dependencies here:
dependencies {
}

repositories {
  google() // Google's Maven repository
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.permobil.smarteval"  

  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
  project.ext {
    googlePlayServicesVersion = "11.6.+"
    firebaseMessagingVersion = "11.6.+"
  }
} 
