// Add your native dependencies here:
dependencies {
  compile "com.google.android.gms:play-services-location:12.0.1"
}

repositories {
  google() // Google's Maven repository
}

android {    
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.permobil.smarteval"  
    minSdkVersion 21
    targetSdkVersion 28
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
  project.ext {
    googlePlayServicesVersion = "12.0.1"
    firebaseMessagingVersion = "12.0.1"
    supportVersion = "28.+"
  }
} 
